{
  "type": "excalidraw",
  "version": 2,
  "source": "project-diagramming",
  "elements": [
    {
      "id": "P0",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P0_text",
      "type": "text",
      "x": 96,
      "y": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 17017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P0: Baseline ve yonetisim\n2026-06-22 - 2026-06-24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0: Baseline ve yonetisim\n2026-06-22 - 2026-06-24",
      "lineHeight": 1.25
    },
    {
      "id": "P1",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P1_text",
      "type": "text",
      "x": 356,
      "y": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 17034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1: Veri omurgasi\n2026-06-25 - 2026-06-29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1: Veri omurgasi\n2026-06-25 - 2026-06-29",
      "lineHeight": 1.25
    },
    {
      "id": "P2",
      "type": "rectangle",
      "x": 600,
      "y": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P2_text",
      "type": "text",
      "x": 616,
      "y": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 17051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2: Guvenilir capture\n2026-06-30 - 2026-07-04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2: Guvenilir capture\n2026-06-30 - 2026-07-04",
      "lineHeight": 1.25
    },
    {
      "id": "P3",
      "type": "rectangle",
      "x": 860,
      "y": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P3_text",
      "type": "text",
      "x": 876,
      "y": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 17068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3: Queue ve pipeline\n2026-07-05 - 2026-07-10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3: Queue ve pipeline\n2026-07-05 - 2026-07-10",
      "lineHeight": 1.25
    },
    {
      "id": "P4",
      "type": "rectangle",
      "x": 1120,
      "y": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P4_text",
      "type": "text",
      "x": 1136,
      "y": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 17085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P4: Medya ve arsiv\n2026-07-11 - 2026-07-15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P4: Medya ve arsiv\n2026-07-11 - 2026-07-15",
      "lineHeight": 1.25
    },
    {
      "id": "P5",
      "type": "rectangle",
      "x": 1380,
      "y": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P5_text",
      "type": "text",
      "x": 1396,
      "y": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 17102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P5: Multimodal anlama\n2026-07-16 - 2026-07-25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P5: Multimodal anlama\n2026-07-16 - 2026-07-25",
      "lineHeight": 1.25
    },
    {
      "id": "P6",
      "type": "rectangle",
      "x": 1640,
      "y": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P6_text",
      "type": "text",
      "x": 1656,
      "y": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 17119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P6: Olay bellegi\n2026-07-26 - 2026-08-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P6: Olay bellegi\n2026-07-26 - 2026-08-01",
      "lineHeight": 1.25
    },
    {
      "id": "P7",
      "type": "rectangle",
      "x": 1900,
      "y": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P7_text",
      "type": "text",
      "x": 1916,
      "y": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 17136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P7: Kaynak ogrenimi\n2026-08-02 - 2026-08-07",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P7: Kaynak ogrenimi\n2026-08-02 - 2026-08-07",
      "lineHeight": 1.25
    },
    {
      "id": "P8",
      "type": "rectangle",
      "x": 2160,
      "y": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P8_text",
      "type": "text",
      "x": 2176,
      "y": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 17153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P8: Cok hedefli ranking\n2026-08-08 - 2026-08-15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P8: Cok hedefli ranking\n2026-08-08 - 2026-08-15",
      "lineHeight": 1.25
    },
    {
      "id": "P9",
      "type": "rectangle",
      "x": 2420,
      "y": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P9_text",
      "type": "text",
      "x": 2436,
      "y": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 17170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P9: Taslak ve guvenlik\n2026-08-16 - 2026-08-21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P9: Taslak ve guvenlik\n2026-08-16 - 2026-08-21",
      "lineHeight": 1.25
    },
    {
      "id": "P10",
      "type": "rectangle",
      "x": 2680,
      "y": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P10_text",
      "type": "text",
      "x": 2696,
      "y": 796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 17187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P10: Feedback ve learning\n2026-08-22 - 2026-08-29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P10: Feedback ve learning\n2026-08-22 - 2026-08-29",
      "lineHeight": 1.25
    },
    {
      "id": "P11",
      "type": "rectangle",
      "x": 2940,
      "y": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P11_text",
      "type": "text",
      "x": 2956,
      "y": 966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 17204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P11: Review UI\n2026-08-30 - 2026-09-06",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P11: Review UI\n2026-08-30 - 2026-09-06",
      "lineHeight": 1.25
    },
    {
      "id": "P12",
      "type": "rectangle",
      "x": 3200,
      "y": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P12_text",
      "type": "text",
      "x": 3216,
      "y": 1136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 17221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P12: Performans ve guvenlik\n2026-09-07 - 2026-09-12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P12: Performans ve guvenlik\n2026-09-07 - 2026-09-12",
      "lineHeight": 1.25
    },
    {
      "id": "P13",
      "type": "rectangle",
      "x": 3460,
      "y": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P13_text",
      "type": "text",
      "x": 3476,
      "y": 1136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 17238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P13: Release testleri\n2026-09-13 - 2026-09-17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P13: Release testleri\n2026-09-13 - 2026-09-17",
      "lineHeight": 1.25
    },
    {
      "id": "P14",
      "type": "rectangle",
      "x": 3720,
      "y": 1290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 200,
      "height": 96
    },
    {
      "id": "P14_text",
      "type": "text",
      "x": 3736,
      "y": 1306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 17255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 158,
      "height": 64,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P14: Final belgeler\n2026-09-18 - 2026-09-18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P14: Final belgeler\n2026-09-18 - 2026-09-18",
      "lineHeight": 1.25
    },
    {
      "id": "P0_to_P1",
      "type": "arrow",
      "x": 270,
      "y": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000,
      "version": 1,
      "versionNonce": 51000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1_to_P2",
      "type": "arrow",
      "x": 530,
      "y": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 1,
      "versionNonce": 51017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P2_to_P3",
      "type": "arrow",
      "x": 790,
      "y": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "versionNonce": 51034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3_to_P4",
      "type": "arrow",
      "x": 1050,
      "y": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3003,
      "version": 1,
      "versionNonce": 51051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4_to_P5",
      "type": "arrow",
      "x": 1310,
      "y": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3004,
      "version": 1,
      "versionNonce": 51068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5_to_P6",
      "type": "arrow",
      "x": 1570,
      "y": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3005,
      "version": 1,
      "versionNonce": 51085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6_to_P7",
      "type": "arrow",
      "x": 1830,
      "y": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3006,
      "version": 1,
      "versionNonce": 51102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P6_to_P8",
      "type": "arrow",
      "x": 1830,
      "y": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 51119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 310,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7_to_P8",
      "type": "arrow",
      "x": 2090,
      "y": 655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3008,
      "version": 1,
      "versionNonce": 51136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8_to_P9",
      "type": "arrow",
      "x": 2350,
      "y": 655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3009,
      "version": 1,
      "versionNonce": 51153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P9_to_P10",
      "type": "arrow",
      "x": 2610,
      "y": 655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3010,
      "version": 1,
      "versionNonce": 51170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P10_to_P11",
      "type": "arrow",
      "x": 2870,
      "y": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3011,
      "version": 1,
      "versionNonce": 51187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P11_to_P12",
      "type": "arrow",
      "x": 3130,
      "y": 995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3012,
      "version": 1,
      "versionNonce": 51204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P12_to_P13",
      "type": "arrow",
      "x": 3390,
      "y": 1165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3013,
      "version": 1,
      "versionNonce": 51221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P13_to_P14",
      "type": "arrow",
      "x": 3650,
      "y": 1165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3014,
      "version": 1,
      "versionNonce": 51238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "width": 50,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "name": "XNative Uygulama Yol Haritasi"
  },
  "files": {}
}